{
  "version": 2,
  "builds": [
    {
      "src": "scraper_api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "dest": "/scraper_api.py",
      "headers": {
        "Access-Control-Allow-Origin": "https://sportscardanalyzer.com",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization, Origin",
        "Access-Control-Max-Age": "86400",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/scraper_api.py",
      "headers": {
        "Access-Control-Allow-Origin": "https://sportscardanalyzer.com",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization, Origin",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "API_ENV": "production"
  },
  "public": true,
  "regions": ["iad1"]
} 